# testing

./: .gitignore  README.md  pom.xml  testing.7z
allure-results/: 00793f9c-2f8f-4715-a608-6affd8ce9773-result.json  02eafc9b-f904-4d75-85e4-90411b2d6149-container.json  0cadeff9-a0b1-4cbe-87a3-d028c2f581cd-container.json  0dcbb1cf-41c7-4917-bf02-a7bc68aba756-container.json  209ae13c-139e-4c05-89e6-4512eb1e9f6f-container.json  2318c860-9f61-4e09-a392-16f866555a31-container.json  28ea6dbf-efdb-416c-97ab-4bf78966b175-container.json  2bc8915e-bc4f-4d1f-89fc-e22a041099af-result.json  41f5fa8b-5623-4022-abbd-33ae56ffba8b-attachment  49e102d5-5b8c-4c8c-adc9-b24573936e73-container.json  5a4e1a17-b36c-4179-9b9a-5e30bc13e215-container.json  66ff1dc2-da54-45b0-999d-3ae15b532303-result.json  6972df8e-8d80-4eab-86e0-ea2fc820db9b-container.json  6eb6e551-279d-49eb-9bcf-e968f9112093-attachment  6fd16926-bc9d-412b-a99e-87ea0f805a21-result.json  71f9546e-dd0b-4e19-844b-1bb7e77d46a6-result.json  76acd252-5bb9-415d-b390-ba4aaa1f4e75-result.json  7c514a64-1d97-4034-bf16-ee81c9cb077a-container.json  81efbcc2-e180-4aa4-946c-f4c226b5c867-container.json  a0a91031-b55d-4ea9-942c-6b474e35a7fc-result.json  a8f1ea9a-c596-49ff-8f06-81d2e8f0146a-container.json  ae6beca3-dd99-4419-bb43-368993a85216-result.json  allure.properties  b3df0d70-21b7-4122-aa8c-802b03e30436-container.json  bec72359-1e1e-4c4d-bf0e-79b7835e9aed-container.json  c94be423-08f6-4a2a-ad88-a7beb903d259-container.json  df232878-ecdd-4c8f-942e-91aadedc43ed-result.json  e6b5f9f5-8f07-4088-9cd4-35ff77d5ab37-container.json
src/main/java/com/kokokozhina/: DriverUtils.java  Tests.java
